CreativeAssessment/CreativeAssessment/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CreativeAssessment.ClassPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="markButton" Text="Mark" Clicked="MarkButton_Clicked"/>
        <ToolbarItem Icon="bin.png" Clicked="DeleteStudent_Clicked"/>
        <ToolbarItem Text="Delete All" Clicked="DeleteAll_Clicked"/>
        <ToolbarItem Text="Send All Marked" Clicked="SendMarked_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Button Text="Upload Class List"
                x:Name="UploadBtn"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="White"
                TextColor="DarkCyan"
                BorderColor="DarkCyan"
                BorderWidth="0.2"
                HorizontalOptions="End"
                WidthRequest="100"
                Clicked="OnClickOpenCSV" 
                HeightRequest="75"
                />


        <ListView ItemsSource="{Binding Class}"
                  x:Name="class"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Matriculation No." TextColor="DarkCyan" FontSize="18" Grid.Column="0" Grid.Row="0" Padding="0.2" />
                    <Label Text="First Name" TextColor="DarkCyan" Grid.Column="1" FontSize="18"  Grid.Row="0"/>
                    <Label Text="Surname" TextColor="DarkCyan"  Grid.Column="2" FontSize="18"  Grid.Row="0"/>
                    <Label Text="Marked" TextColor="DarkCyan" Grid.Column="3" FontSize="18"  Grid.Row="0"/>
                    <Label Text="Feedback Sent" TextColor="DarkCyan" Grid.Column="4" FontSize="18"  Grid.Row="0"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding MatriculationNumber}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Surname}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="{Binding Marked}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="4"
                                   Text="{Binding FeedbackSent}"
                            />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>
