CreativeAssessment/CreativeAssessment/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CreativeAssessment.ClassPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="markButton"  Icon="tick.png" Text="" Clicked="MarkButton_Clicked"/>
        <ToolbarItem Icon="bin.png" Text="" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Delete All" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Button Text="Upload Class List"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="100"
                Clicked="OnClickOpenCSV" 
                HeightRequest="75"
                />


        <ListView ItemsSource="{Binding Class}"
                  x:Name="class"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Matriculation No." TextColor="DarkCyan"  Grid.Column="0" Grid.Row="0" />
                    <Label Text="First Name" TextColor="DarkCyan" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Surname" TextColor="DarkCyan"  Grid.Column="2" Grid.Row="0"/>
                    <Label Text="Marked?" TextColor="DarkCyan" Grid.Column="3" Grid.Row="0"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding MatriculationNumber}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Surname}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="{Binding Marked}"
                            />


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
   
</ContentPage>
