CreativeAssessment/CreativeAssessment/Views/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CreativeAssessment.ClassPage">
    <StackLayout>

        <Button Text="Upload Class List"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnClickOpenCSV" />


        <ListView ItemsSource="{Binding Class}"
                  x:Name="class"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".1*" />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding MatriculationNumber}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Surname}"
                            />
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="{Binding Marked}"
                            />


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>
</ContentPage>