CreativeAssessment/CreativeAssessment/Views/CreateModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CreativeAssessment.CreateModulePage">
    <ContentPage.Content>

        <ScrollView HorizontalScrollBarVisibility="Always">
            <!--Module info section-->
            <StackLayout x:Name="ModuleInfo" Orientation="Vertical">
                <Label Text="Module Information" TextColor="DarkCyan" FontSize="18"/>
                <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="#03B79C"
                         HeightRequest="5"/>

                <Button Text="Upload Detailed Feedback Matrix"
                HorizontalOptions="Center"
                WidthRequest="200"
                Clicked="OnClickOpenCSV" 
                HeightRequest="75"
                />

                <StackLayout x:Name="InputBoxes" Orientation="Horizontal">
                    <Entry Placeholder="Module Name" x:Name="ModuleName"/>
                    <Entry Placeholder="Module ID" x:Name="ModuleID"/>

                    <Picker x:Name="AssessmentPicker" Title="Number Of Assessments" SelectedIndexChanged="OnAssessmentPickerChange">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int16}">
                                <x:Int16>1</x:Int16>
                                <x:Int16>2</x:Int16>
                                <x:Int16>3</x:Int16>
                                <x:Int16>4</x:Int16>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>


                <!--Asessment info-->

                <StackLayout x:Name="AssessmentInfo" Orientation="Vertical" Spacing="20">
                    <!--Assessment 1-->
                    <StackLayout x:Name="Assessment1" IsVisible="False">
                        <Label x:Name="lblAssessment1" Text="Assessment 1 Criteria" FontSize="20"/>
                        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="#03B79C"
                                 HeightRequest="10"/>

                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="Assessment1Weighting" Placeholder="% Weighting"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Research"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment1Research"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Initial Ideas"/>
                            <Entry Placeholder="% of Grade"  x:Name="Assessment1Ideas"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Development"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment1Devel"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Presentation"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment1Presentation"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Pride"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment1Pride"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Assessment 2-->
                    <StackLayout x:Name="Assessment2" IsVisible="False">
                        <Label x:Name="lblAssessment2" Text="Assessment 2 Criteria" FontSize="20"/>
                        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="#03B79C"
                                 HeightRequest="10"/>

                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="Assessment2Weighting" Placeholder="% Weighting"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Research"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment2Research"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Initial Ideas"/>
                            <Entry Placeholder="% of Grade"  x:Name="Assessment2Ideas"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Development"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment2Devel"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Presentation"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment2Presentation"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Pride"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment2Pride"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Assessment 3-->
                    <StackLayout x:Name="Assessment3" IsVisible="False">
                        <Label x:Name="lblAssessment3" Text="Assessment 3 Criteria" FontSize="20"/>
                        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="#03B79C"
                                 HeightRequest="10"/>

                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="Assessment3Weighting" Placeholder="% Weighting"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Research"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment3Research"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Initial Ideas"/>
                            <Entry Placeholder="% of Grade"  x:Name="Assessment3Ideas"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Development"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment3Devel"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Presentation"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment3Presentation"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Pride"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment3Pride"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Assessment 4-->
                    <StackLayout x:Name="Assessment4" IsVisible="False">
                        <Label x:Name="lblAssessment4" Text="Assessment 4 Criteria" FontSize="20"/>
                        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="#03B79C"
                                 HeightRequest="10"/>

                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="Assessment4Weighting" Placeholder="% Weighting"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Research"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment4Research"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Initial Ideas"/>
                            <Entry Placeholder="% of Grade"  x:Name="Assessment4Ideas"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Development"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment4Devel"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Presentation"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment4Presentation"/>
                        </StackLayout>

                        <StackLayout  Orientation="Horizontal">
                            <Entry Placeholder="Pride"/>
                            <Entry Placeholder="% of Grade" x:Name="Assessment4Pride"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Save Button-->
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnSave" Text="Save" BackgroundColor="#03B79C"
                                    TextColor="Black" FontSize="12" WidthRequest="60" Clicked="OnSaveButtonClick"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>