CreativeAssessment/CreativeAssessment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CreativeAssessment"
             x:Class="CreativeAssessment.MainPage">



    <StackLayout>
        <ListView ItemsSource="{Binding Class}"
                  x:Name="class"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">

            <!-- <ListView.Header> -->
            <!--     <StackLayout Orientation="Horizontal"> -->
            <!--         <Grid Padding="10"> -->
            <!--             <Grid.RowDefinitions> -->
            <!--                 <RowDefinition Height="Auto" /> -->
            <!--                 <RowDefinition Height="*" /> -->
            <!--             </Grid.RowDefinitions> -->
            <!--             <Grid.ColumnDefinitions> -->
            <!--                 <ColumnDefinition Width="1*" /> -->
            <!--                 <ColumnDefinition Width="*" /> -->
            <!--             </Grid.ColumnDefinitions> -->
            <!-- -->
            <!-- -->
            <!--             <Label Grid.Row="0"  -->
            <!--                    Grid.Column="0" -->
            <!--                    Text="Matric. No." -->
            <!--             /> -->
            <!--             <Label Grid.Row="0"  -->
            <!--                    Grid.Column="1" -->
            <!--                    Text="Name" -->
            <!--             /> -->
            <!--             <Label Grid.Row="0" -->
            <!--                    Grid.Column="2" -->
            <!--                    Text="Surname" -->
            <!--             /> -->
            <!--             <Label Grid.Row="0" -->
            <!--                    Grid.Column="3" -->
            <!--                    Text="Marked" -->
            <!--             /> -->
            <!--         </Grid> -->
            <!--     </StackLayout> -->
            <!-- </ListView.Header> -->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".1*" />
</Grid.ColumnDefinitions>

                            <!-- -->
                            <!-- <Label Grid.Row="0" -->
                            <!--        Grid.Column="0" -->
                            <!--        Text="Matric. No." -->
                            <!-- /> -->
                            <!-- <Label Grid.Row="0" -->
                            <!--        Grid.Column="1" -->
                            <!--        Text="Name" -->
                            <!-- /> -->
                            <!-- <Label Grid.Row="0" -->
                            <!--        Grid.Column="2" -->
                            <!--        Text="Surname" -->
                            <!-- /> -->
                            <!-- <Label Grid.Row="0" -->
                            <!--        Grid.Column="3" -->
                            <!--        Text="Marked" -->
                            <!-- /> -->


                            <Label Grid.Row="1" 
                                   Grid.Column="0"
                                   Text="{Binding MatriculationNumber}"
                            />
                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                    />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Surname}"
                            />
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Marked}"
                            />

                            <!-- <Label Grid.Row="0"  -->
                            <!--        Grid.Column="0" -->
                            <!--        Text="{Binding MatriculationNumber}" -->
                            <!-- /> -->
                            <!-- <Label Grid.Row="0"  -->
                            <!--        Grid.Column="1" -->
                            <!--        Text="{Binding Name}" -->
                            <!-- /> -->
                            <!-- <Label Grid.Row="0" -->
                            <!--        Grid.Column="2" -->
                            <!--        Text="{Binding Surname}" -->
                            <!-- /> -->
                            <!-- <Label Grid.Row="0" -->
                            <!--        Grid.Column="3" -->
                            <!--        Text="{Binding Marked}" -->
                            <!-- /> -->

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

     
    </StackLayout>

</ContentPage>
